{
  "name": "esperanza-festival-management-system",
  "version": "1.0.0",
  "description": "Esperanza 2026-27 Festival Competition Management System",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:rollback": "npm --prefix backend run db:rollback",
    "db:seed": "npm --prefix backend run db:seed",
    "test": "npm --prefix backend run test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
